# spring-cloud-learning

./: DockerFile  README.md  pom.xml
src/main/java/com/xz/: Main.java  make.md
src/main/java/com/xz/config/: ConditionConfig.java  NacosConfigByAnnotation.java
src/main/java/com/xz/controller/: CloudController.java  QrCodeController.java  SeataController.java  ShortUrlController.java
src/main/java/com/xz/entity/: TestBean.java
src/main/java/com/xz/service/: RefreshServiceImpl.java
src/main/java/com/xz/startup/: ExecutionTimeApplicationStartup.java
src/main/java/com/xz/test/: Test.java  test.http
src/main/java/org/springframework/cloud/bootstrap/marker/: Marker.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/com/xz/: MainTest.java
